

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3501680502223299"     
    crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DTV HINDI LIVE STREAM</title>
  <style>
         html,
               body {
                       padding: 0;
                               margin: 0;
                                       height: 100%;
                                               
                                                     }
    iframe { 
      width: 100vw;
      height: 56.25vw;
      background: none;
      max-height: 100vh;
      max-width: 177.78vh;
      margin: auto;
      position: inline;
      top: 0; bottom: 0; left: 0; right: 0;
    }
    /* CSS */
    .button-54 {
      font-family: "Open Sans", sans-serif;
      font-size: 16px;
      letter-spacing: 2px;
      text-decoration: none;
      text-transform: uppercase;
      color: #000;
      cursor: pointer;
      border: 3px solid;
      padding: 0.25em 0.5em;
      box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
      position: relative;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      margin: 10px;
    }

    .button-54:active {
      box-shadow: 0px 0px 0px 0px;
      top: 5px;
      left: 5px;
    }

    @media (min-width: 768px) {
      .button-54 {
        padding: 0.25em 0.75em;
      }
    }

    a {
      text-decoration: none;
      color: black;
    }
  </style>
</head>
<body>
  <center>
    <div class="player">
      <iframe src="https://player.cricktv.site/jwplayer?dtv=https%3A%2F%2Fvkvsd55.okcdn.ru%2Fcmaf%2F7443308808935%2Fsig%2FesxrZxGt2cE%2FsrcIp%2F3.110.165.205%2Furls%2F45.136.22.88%2Fexpires%2F1734569291503%2FclientType%2F13%2FsrcAg%2FCHROME%2FfromCache%2F1%2Fmid%2F9109154376679%2Fid%2F7443308808935%2Fget%2Fdash_9109154376679.FR5QsSfmxmU.mpd&thumb=https%3A%2F%2Fi.mycdn.me%2FgetVideoPreview%3Fid%3D7443308808935%26idx%3D9%26type%3D39%26tkn%3DQeNdeKbw1bbFyowe6TF9W-v64rw%26fn%3Dvid_x" 
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen>
      </iframe>
    </div>
    <!-- BEGIN: Powered by Supercounters.com -->
<center><script type="text/javascript" src="//widget.supercounters.com/ssl/online_t.js"></script><script type="text/javascript">sc_online_t(1703448,"Watching....","#1d1d21");</script><br><noscript><a href="https://www.supercounters.com/"></a></noscript>
</center>
<!-- END: Powered by Supercounters.com -->

    <center>
    <button class="button-54" role="button"><a href="https://t.me/+e31nJfvFTjY0N2Ux">Join Telegram</a></button>
    <button class="button-54" role="button"><a href="https://whatsapp.com/channel/0029Va4L4Pl1nozD6gNTB80F">Join Whatsapp</a></button>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3501680502223299"
    crossorigin="anonymous"></script>
<!-- CRICKTV.SITE -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-3501680502223299"
    data-ad-slot="2443904970"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </center>
  </center>
</body>
</html>
